# AlphaElytraRemover

./: README.md  pom.xml
src/main/java/com/alphablock/: AlphaElytraRemover.java  ElytraFramePreventer.java  PluginConifg.java
src/main/java/com/alphablock/commands/: ReloadCommand.java
src/main/java/com/alphablock/events/: ElytraRemove.java
src/main/resources/: config.yml  plugin.yml
