<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alphablock</groupId>
    <artifactId>AlphaElytraRemover</artifactId>
    <version>2.5</version>
    <packaging>jar</packaging>
    
    <!-- Hier kannst du den Autor und den Link angeben -->
    <developers>
        <developer>
            <id>AlphaBlock</id>
            <name>AlphaBlock4k</name>
            <url>https://guns.lol/AlphaBlock4k</url>
        </developer>
    </developers>

    <name>Alpha Elytra Remover</name>
    <url>guns.lol/AlphaBlock4k</url>
	
	
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
		
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
